{
  "name": "redux-injectors",
  "version": "1.3.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "index.d.ts",
  "repository": "git@github.com:react-boilerplate/redux-injectors.git",
  "author": "react-boilerplate",
  "license": "MIT",
  "scripts": {
    "build": "bili --format cjs --format esm",
    "build:docs": "documentation build -f md -o docs/api.md --markdown-toc ./src/index.js --access=public --config documentation.yml",
    "test": "jest",
    "lint": "eslint ./src",
    "prettify": "prettier --write",
    "prepublishOnly": "./scripts/check-on-master.sh && npm run test && npm run build"
  },
  "files": [
    "dist",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@babel/cli": "7.8.3",
    "@babel/core": "7.8.3",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.8.3",
    "@babel/plugin-transform-react-constant-elements": "7.8.3",
    "@babel/plugin-transform-react-inline-elements": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "@testing-library/react": "9.4.0",
    "babel-eslint": "10.0.3",
    "bili": "4.8.1",
    "core-js": "3.6.4",
    "documentation": "12.1.4",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "eslint-plugin-redux-saga": "1.1.3",
    "husky": "4.2.1",
    "jest-cli": "25.1.0",
    "lint-staged": "10.0.2",
    "prettier": "1.19.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "7.1.1",
    "react-test-renderer": "16.12.0",
    "redux-saga": "1.1.3",
    "regenerator-runtime": "0.13.3"
  },
  "peerDependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^7.1.0"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2",
    "invariant": "^2.2.4",
    "lodash": "^4.17.15",
    "redux": "^4.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
